*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*start navbar*/
header{
    position: absolute; 
    top: 0;
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    background-color: white;
    position: fixed;
    z-index: 2;
    border-bottom: solid #111 1px;
}
/*for text inside NAV BAR*/
header .logo{
    position: relative;
    font-weight: 500;
    font-size: 35px;
    color: #111;
    text-decoration: none;
    margin-right: auto;
    letter-spacing: 1px;
}
header .logo img{
    width: 200px;
    height: 50px;
}

/*start featured category*/
.row4{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.categories{
    margin: 70px 0px;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
}
.col-3 img{
    width: 100%;
    padding: 0px 10px;
}
.small-container{
    max-width: 70%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*start featured products*/
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    
}

.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating i{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}
/*start for section-content*/

.section-content{
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/photo3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.content .info h2{
    color: white;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;   
    
}

.info{
    text-align: center;
}
.content .info h2 span{
    color: white;
    font-size: 50px;
    font-weight: 600;
}

.content .info p{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    color: white;
  
}

.content .info-btn{
    color: #111;
    background: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5%;
    transition: .5s;
}

.content .info-btn:hover{
    background: #111;
    color: white;
}


/* start media navbar*/
label{
    display: none;
}

#check{
    z-index: 3;
    display: none;
}

@media (max-width:960px){
    header .navigation2{
        display: none;
    }
    label{ 
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: .5s;
        transition-property: color;
    }

    label:hover{
        color: #cacaca;
    }
    
    label .close-btn{
        color: #cacaca;
        display: none;
        transition: .3s;
    }
    label .close-btn:hover{
        color: #cacaca;
    }
    
    

    #check:checked ~ header .navigation2{
        z-index: 2;
        position: fixed;
        background: rgba(32, 32, 32, 0.9);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #check:checked ~ header .navigation2 a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 1px;
        transition: 0.5s;
    }
  

    #check:checked ~ header label .menu-btn{
        display: none;
    }

    #check:checked ~ header label .close-btn{
        z-index: 2;
        display: block;
        position: fixed;
        top: 15px;
        right: 10%;
    }

    label .menu-btn{
        position: absolute;
        top: 15px;
        right: 10%;
    }
    header .logo{
        position: absolute;
        top: 10px;
    }
       
    header{
        height: 60px;
    }


    header{
        padding-left: 10%;
    }

    .content .info h2{
        font-size: 45px;
        line-height: 50px;
    }

    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }

    .content .info p{
        font-size: 20px;
    }

}

@media (max-width: 700px){
   
    .content .info h2{
        font-size: 40px;
        line-height: 40px;
    }

    .content .info h2 span{
        font-size: 40px;
        font-weight: 600;
    }

    .content .info p{
        font-size: 20px;
    }
    .content{
        margin: 10%;
        text-align: center;
    }


    .why-us .info2 h1{
        font-size: 60px;
    }
    .why-us .info2 a{
        font-size: 15px;
    }
    .why-us .info2 p{
       font-size: 20px;
    }
}
/*start content*/
.row{
   flex-shrink: inherit;
   position: relative;
   width: 100%;
   height: 90vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(255, 255, 255);
   padding: 0;
}

.content-col{
    flex: 1;
    width: 50%;
    padding: 0px 50px;
}
.image-col{ 
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    background: url(images/sample6.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}


.content-col h1{
    width: 100%;
    font-size: 50px;
    color: #111;
}

.content-col p{
    font-size: 20px;
}
@media(max-width: 1022px){
    .row{
        flex-direction: column;
        height: 100vh;
    }
    .image-col{
        flex: 3;
       width: 100%;
    }
    .content-col{
        flex: 1;
        width: 100%;
        padding: 5%;
    }

    .content-col h1{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: 40px;
        color: #111;
    }
    .content-col p{
        text-align: center;
        font-size: 20px;
    }
}

.row2{
    flex-shrink: inherit;
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 0;
 }
 
 .content-col2{
     flex: 1;
     width: 50%;
     padding: 0px 50px;
 }
 .image-col2{ 
     position: relative;
     width: 50%;
     height: 100%;
     display: flex;
     background: url(images/sample.jpg) no-repeat;
     background-size: cover;
     background-position: center;
 }
 
 
 .content-col2 h1{
     width: 100%;
     font-size: 50px;
     color: #111;
 }
 
 .content-col2 p{
     font-size: 20px;
 }
 @media(max-width: 1022px){
     .row2{
         flex-direction: column-reverse;
         height: 100vh;
     }
     .image-col2{
         flex: 3;
        width: 100%;
     }
     .content-col2{
         flex: 1;
         width: 100%;
         padding: 5%;
     }
 
     .content-col2 h1{
         display: flex;
         justify-content: center;
         width: 100%;
         font-size: 40px;
         color: #111;
     }
     .content-col2 p{
         text-align: center;
         font-size: 20px;
     }
 }
 
.row3{
    flex-shrink: inherit;
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 0;
 }
 
 .content-col3{
     flex: 1;
     width: 50%;
     padding: 0px 50px;
 }
 .image-col3{ 
     position: relative;
     width: 50%;
     height: 100%;
     display: flex;
     background: url(images/sample5.jpg) no-repeat;
     background-size: cover;
     background-position: center;
 }
 
 
 .content-col3 h1{
     width: 100%;
     font-size: 50px;
     color: #111;
 }
 
 .content-col3 p{
     font-size: 20px;
 }
 @media(max-width: 1022px){
     .row3{
         flex-direction: column;
         height: 100vh;
     }
     .image-col3{
         flex: 3;
        width: 100%;
     }
     .content-col3{
         flex: 1;
         width: 100%;
         padding: 5%;
     }
 
     .content-col3 h1{
         display: flex;
         justify-content: center;
         width: 100%;
         font-size: 40px;
         color: #111;
     }
     .content-col3 p{
         text-align: center;
         font-size: 20px;
     }
 }


/*start footer*/
footer{
    background-color: black;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px;
    background-color: #111;
}
.footerContainer h4{
    padding-top: 2%;
    text-transform: uppercase;
    color: white;
   
    font-size: 15px;
    width: 100%;
    text-align: center;
}
/*code for icons*/
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    padding: 1px 5px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 1em;
    color: black;
    opacity: 0.9;
}

/*hover efects*/
.socialIcons a:hover{
    background-color: black;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color:white;
    transition: 0.5s;
}

/* for text in footer*/
.footerNav{
    margin: 30px 0px;
}

.footerNav ul{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*hoever effects for text inside footer*/
.footerNav  ul a {
    color: white;
    margin: 20px;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav li{
    list-style-type: none;
}
.footerNav ul li a:hover{
    opacity: 1;
}

.footerButtom{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #0000;
}

.footerButtom p{
    color: white;
    font-size: 20px;
    width: 90%;
    text-align:center;
}

.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width:700px) {
    .footerNav ul{
        flex-direction: column;
        font-size: 15px;
    }
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 15px;
    }
    .footerNav li a{
        font-size: 15px;
    }
    .footerContainer h4{
        font-size: 15px;
    }
    .footerButtom p, span{
        font-size: 15px;
    }
}

/*-------------------start hero section-----------*/
.why-us{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .navigation2 a{
    padding: 2px 15px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5%;
    color: #111;
    background: #ffffff;
    text-decoration: none;
    transition: .3s;
    
}


header .navigation2 .unique2{
    padding: 2px 15px;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
    border-radius: 5%;
    color: #111;
    background: #ffffff;
    text-decoration: none;
    transition: .3s;
    border: solid #111 2px;
}

header .navigation2 a:not(:last-child){
    margin-right: 30px;
}

header .navigation2 a:hover {
    color: hsl(0, 0%, 100%);
    background: #111;
   
}

.info2{
    text-align: center;
}
.info2 h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
    transition: 0.5s;
}
.info2 p{
    font-size: 25px;
    margin: 10px 20%;
    color: #fff;
    
}


.info2 h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent
}

.info2 a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: solid #fff 2px;
    padding: 14px 70px;
    border-radius: 5%;
    margin-top: 20px;
    transition: 0.5s;
}

.info2 a:hover{
    border: solid #111 2px;
    color: #fff;
    background-color: #111;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
/*start customer testimonial*/

:root{
    --color-dark: #2c3030;
    --color-secondary-dark: #464c70;
    --color-primary: whitesmoke;
    --color-text: #8297e2;
    --color-light: #ebebfb;
}
.container{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.board{
    max-width: 100%;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 4px;
    padding: 4em 0;
    background: url(testimonial/bg.jpg);
}
.swiper {
    width: 80%;
    height: 500px;
  }
.text-light{
    margin: 50px 0px;
    color: white;
    font-size: 40px;
}
.text-light2{
    margin-bottom: 20px;
    color:var(--color-dark);
}
.swiper-slide img{
    width: 400px;
    height: 450px;
}
.swiper .swiper-button-prev, .swiper .swiper-button-next{
    color: white;
}


@media (max-width:700px) {
    .board{
        width: auto;
        height: 100vh;
    }
    .swiper{
        width: auto ;
    }
    .text-light{
        font-size: 20px;
        margin-top: 5px;
    }
    .swiper-slide img{
        width: 200px;
        height: 250px;
    }
    .swiper {
        width: 80%;
        height: 300px;
      }
      .container{
        height: 50vh;
      }
      .product h1{
        font-size: 25px;
      }
      .product p{
        font-size: 15px;
      }

      .image-col, .image-col2, .image-col3{
        flex: 2;
      } 
}

