* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #d8d8d8;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* -------------------HEADER------------------- */
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
  box-shadow: 0px 6px 7px -3px rgba(0, 0, 0, 0.35);
  color: rgb(73, 73, 73);
}

.header .menubtn:hover {
  cursor: pointer;
}

.header-left span {
  font-size: 35px;
}
.header-right span {
  padding: 0px 10px;
  font-size: 35px;
}
.menu-icon {
  display: none;
}

.header button {
  border: none;
  background-color: transparent;
  color: rgb(73, 73, 73);
}

.header button:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);
}

/* -------------------SIDEBAR------------------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #2c3030;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(192, 192, 192);
}

.sidebar-title .xbtn {
  font-size: 20px;
  color: white;
}
.sidebar-title .xbtn:hover {
  cursor: pointer;
}

.sidebar-brand span {
  font-size: 35px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list a {
  text-decoration: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(192, 192, 192);
}
.sidebar-list-item span {
  font-size: 35px;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* -------------------MAIN-CONTAINER------------------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* ------------------TOP BOXES----------------------- */
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.cards {
  background-color: #2c3030;
}
.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* -------------------Top 3 products container------------------- */
#crochet-page {
  min-height: 50vh;
  width: 100%;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#crochet-page h4 {
  font-size: 40px;
}
.crochet-container {
  display: flex;
  width: 100%;
  min-height: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.crochet-container a {
  text-decoration: none;
}
.crochet-card {
  width: 248px;
  height: 330px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
  margin: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;
  color: black;
}


/* ------------------product info----------------  */
.crochet-card img {
  width: 176px;
  height: 176px;
  text-align: center;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
}
.crochet-card h5 {
  text-align: center;
  font-size: 24px;
  margin: 0;
  padding-top: 10px;
}
.crochet-card h6 {
  font-size: 20px;
  text-align: center;
  color: rgb(35, 35, 117);
  margin: 0;
}

/* -------------------MEDIA QUERIES------------------- */

/* -------------------Extra Small------------------ */
@media (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* -------------------Small------------------ */
@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0px;
  }
}

/* -------------------Medium------------------ */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  .header-right {
    max-width: 300px;
  }
  .header-left {
    position: fixed;
    left: 12%;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
