* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #d8d8d8;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* -------------------HEADER------------------- */
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
  box-shadow: 0px 6px 7px -3px rgba(0, 0, 0, 0.35);
  color: rgb(73, 73, 73);
}

.header .menubtn:hover {
  cursor: pointer;
}

.header-left span {
  font-size: 35px;
}
.header-right span {
  padding: 0px 10px;
  font-size: 35px;
}
.menu-icon {
  display: none;
}

.header button {
  border: none;
  background-color: transparent;
  color: rgb(73, 73, 73);
}

.header button:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);
}

/* -------------------SIDEBAR------------------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #2c3030;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(192, 192, 192);
}

.sidebar-title .xbtn {
  font-size: 20px;
  color: white;
}
.sidebar-title .xbtn:hover {
  cursor: pointer;
}

.sidebar-brand span {
  font-size: 35px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list a {
  text-decoration: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(192, 192, 192);
}
.sidebar-list-item span {
  font-size: 35px;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* -------------------MAIN-CONTAINER------------------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* ------------------TOP BOXES----------------------- */

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.cards {
  background-color: #2c3030;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* -------------------Order Cards------------------- */

.order-page {
  min-width: 100%;
  min-height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.order-page h3 {
  font-size: 28px;
}

/* -------------------Order Container------------------- */
.order-container {
  width: 100%;
  height: 100%;
  margin: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}
.order-card {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  min-height: 480px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  color: black;
  margin: 20px;
}
.order-card h4 {
  padding: 0px 20px 0px 20px;
  font-size: 24px;
}
.order-card option {
  align-self: center;
}

.user-details {
  background-color: rgb(190, 190, 190);
  min-height: 100%;
  width: 100%;
  padding: 25px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.user-details h5 {
  width: 100%;
  margin: 0px 20px;
  font-size: 16px;
}

.order-details {
  display: flex;
  width: 100%;
  min-height: 110px;
}
.order-details h5 {
  font-size: 16px;
}

.order-title {
  width: 200px;
  min-height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.order-title img {
  width: 90px;
  min-height: 90px;
  margin: 0px 15px;
  border-radius: 5px;
}

.order-choice {
  width: 200px;
  min-height: 100%;
  display: flex;
  align-items: center;
}
.order-choice input {
  width: 60px;
  min-height: 20px;
}
.choice-color {
  width: 100%;
  min-height: 30px;
  display: flex;
  align-items: center;
}
.choice-quan {
  width: 100%;
  min-height: 30px;
  display: flex;
  align-items: center;
}

.order-price {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.order-price .line {
  background-color: #2c3030;
  width: 150px;
  height: 5px;
  border-radius: 5px;
  display: flex;
}
.order-price h5 {
  font-size: 22px;
  margin: 10px 0px;
}
.order-price p {
  margin: 10px 0px;
  font-weight: 700;
}
.order-price select {
  width: 100%;
  font-size: 16px;
  text-align: center;
  border-radius: 5px;
  padding: 6px;
}

/* -------------------MEDIA QUERIES------------------- */

/* -------------------Extra Small------------------ */
@media (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* -------------------Small------------------ */
@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0px;
  }
}

/* -------------------Medium------------------ */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  .header-right {
    max-width: 300px;
  }
  .header-left {
    position: fixed;
    left: 12%;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
