* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  background-color: #d8d8d8;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* -------------------HEADER------------------- */
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px 0px 30px;
  box-shadow: 0px 6px 7px -3px rgba(0, 0, 0, 0.35);
  color: rgb(73, 73, 73);
}

.header .menubtn:hover {
  cursor: pointer;
}

.header-left span {
  font-size: 35px;
}
.header-right span {
  padding: 0px 10px;
  font-size: 35px;
}
.menu-icon {
  display: none;
}

.header button {
  border: none;
  background-color: transparent;
  color: rgb(73, 73, 73);
}

.header button:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);
}

/* -------------------SIDEBAR------------------- */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #2c3030;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(192, 192, 192);
}

.sidebar-title .xbtn {
  font-size: 20px;
  color: white;
}
.sidebar-title .xbtn:hover {
  cursor: pointer;
}

.sidebar-brand span {
  font-size: 35px;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list a {
  text-decoration: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(192, 192, 192);
}
.sidebar-list-item span {
  font-size: 35px;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* -------------------MAIN-CONTAINER------------------- */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

/* -------------------Top-Boxes------------------- */
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}

.cards {
  background-color: #2c3030;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ------------------Table details----------------------- */
.table-container {
  width: 100%;
  display: flex;
}

.board {
  width: 100%;
  height: 70vh;
  margin: 30px 0px 30px 30px;
  overflow-y: auto;
  background-color: #fff;
  color: black;
  border-radius: 8px;
}

.table-display {
  width: 100%;
  height: 1000px;
}

.table-container .board .table-display thead tr{
  font-weight: 600;
  font-size: 20px;
}
.table-header tr td {
  padding: 20px 0px 20px 0px;
}

.user td {
  font-weight: 400;
  font-size: 16px;
  color: #3f3f3f;
}

.status {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}
.status .btn {
  font-size: 14px;
  font-weight: 500;
  padding: 4px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #d8d8d8;
  border-radius: 5px;
}
.status .suspend:hover {
  background-color: rgb(255, 213, 74);
}
.status .delete:hover {
  background-color: red;
  color: white;
}

/* -------------------Suspend------------------- */
.popup-suspend {
  border: 1px solid;
  width: 400px;
  min-height: 300px;
  border-radius: 5px;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0px 30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  visibility: hidden;
}
.open-popup {
  visibility: visible;
  transform: translate(-50%, -50%);
}

.popup-suspend img {
  width: 100px;
  height: 100px;
  margin-top: -20%;
  background-color: #fff;
  border-radius: 50%;
}

.popup-suspend h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 30px 0px 10px;
}
.popup-suspend p{
  margin-top: 20px;
}
.popup-suspend .suspend-choice {
  margin-top: 50px;
  gap: 10px;
}
.popup-suspend .suspend-choice button {
  width: 80px;
  padding: 5px 0;
  margin: 0 10px;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* -------------------Delete------------------- */
.popup-delete {
  border: 1px solid;
  width: 400px;
  min-height: 200px;
  border-radius: 5px;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 0px 30px 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  visibility: hidden;
}
.open-pop {
  visibility: visible;
  transform: translate(-50%, -50%);
}

.popup-delete img {
  width: 100px;
  height: 100px;
  margin-top: -20%;
  background-color: #fff;
  border-radius: 50%;
}

.popup-delete h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 30px 0px 10px;
}
.popup-delete p{
  margin-top: 20px;
}
.popup-delete .delete-choice {
  margin-top: 50px;
  gap: 10px;
}
.popup-delete .delete-choice button {
  width: 80px;
  padding: 5px 0;
  margin: 0 10px;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}



/* -------------------MEDIA QUERIES------------------- */

/* -------------------Extra Small------------------ */
@media (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* -------------------Small------------------ */
@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0px;
  }
}

/* -------------------Medium------------------ */
@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  .header-right {
    max-width: 300px;
  }
  .header-left {
    position: fixed;
    left: 12%;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
